#VITE_BASE_URL=https://sports-app-4gs0.onrender.com
#https://appscheduler-xzz2.onrender.com
VITE_API_KEY=THE123FIELD
VITE_BASE_URL=https://octopus-app-ly3r2.ondigitalocean.app
# VITE_BASE_URL = http://localhost:8200
