#VITE_BASE_URL=https://sports-app-4gs0.onrender.com
#https://appscheduler-xzz2.onrender.com
VITE_API_KEY=THE123FIELD
# VITE_BASE_URL=https://goldfish-app-t7jwt.ondigitalocean.app
VITE_BASE_URL=http://localhost:8200
VITE_BACKEND_URL=http://localhost:8200